VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECCT_ID = "65e6b763881a1306c9f2"
VITE_APPWRITE_DATABASE_ID ="65e6b8a3991459ad2ef0"
VITE_APPWRITE_COLLECTION_ID="65e6b8d8d43f1e8f4825"
VITE_APPWRITE_BUCKET_ID="65e6bb7e6c76e95ec2c1"